<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Betting">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/car2_big" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/car3_big" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/car1_big" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="make your bet"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCar1Bet"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:backgroundTint="#4CAF50"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnCar1UnBet"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F44336"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnCar1Bet"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnCar2Bet"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:backgroundTint="#4CAF50"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnCar2UnBet"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F44336"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnCar2Bet"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnCar3Bet"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:backgroundTint="#4CAF50"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnCar3UnBet"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F44336"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnCar3Bet"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/txtCarBetResult1"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtCarBetResult2"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtCarBetResult3"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnGotoColosseum"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#03A9F4"
        android:text="Go to Colosseum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Currency"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="115dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="100$"
        android:gravity="right"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Coin Ratio"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spinnerCoinRatio"
        android:layout_width="115dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="100$"
        android:gravity="right"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>